sonar.projectKey=co.com.gsdd.dw1-ui
sonar.projectName=dw1-ui
sonar.projectVersion=1.0

sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**

sonar.projectBaseDir=.
sonar.sources=src
